<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="450.0" stylesheets="@../../principal/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.relatorios.FiltrosRelatorioVendaController">
   <children>
      <TextField fx:id="tfCliente" layoutX="129.0" layoutY="160.0" prefHeight="26.0" prefWidth="266.0" styleClass="inputText" />
      <DatePicker fx:id="dpData" layoutX="129.0" layoutY="213.0" prefHeight="26.0" prefWidth="266.0" styleClass="inputText" />
      <ComboBox fx:id="cbxTipoRange" layoutX="129.0" layoutY="265.0" prefHeight="32.0" prefWidth="142.0" />
      <TextField fx:id="tfValorRange" layoutX="273.0" layoutY="265.0" prefHeight="32.0" prefWidth="133.0" />
      <Label layoutX="53.0" layoutY="163.0" styleClass="labelCustom" text="Cliente:">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="268.0" styleClass="labelCustom" text="Valor:">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="216.0" styleClass="labelCustom" text="Data:">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="14.0" styleClass="h1" text="Filtros">
         <font>
            <Font name="Gabriola" size="42.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="89.0" styleClass="labelMenor" text="Selecione um ou mais filtros para o relatório.">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="115.0" styleClass="labelMenor" text="Caso nao escolha nenhum, apenas clique em continuar.">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="190.0" layoutY="382.0" mnemonicParsing="false" onAction="#Cancelar" styleClass="btn-danger" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnContinuar" layoutX="351.0" layoutY="382.0" mnemonicParsing="false" onAction="#Continuar" styleClass="btn-primary" text="Continuar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="276.0" layoutY="382.0" mnemonicParsing="false" onAction="#Limpar" styleClass="btn-warning" text="Limpar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
