<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.ControllerCliente">
   <children>
      <TableView fx:id="tvCliente" layoutX="10.0" layoutY="186.0" prefHeight="500.0" prefWidth="880.0">
        <columns>
          <TableColumn fx:id="tcNomeCompleto" prefWidth="240.0" resizable="false" text="Nome" />
            <TableColumn fx:id="tcCpf" prefWidth="128.0" resizable="false" text="CPF" />
            <TableColumn fx:id="tcDataNascimento" prefWidth="128.0" resizable="false" text="Data Nascimento" />
            <TableColumn fx:id="tcEndereco" prefWidth="128.0" resizable="false" text="Endereco" />
            <TableColumn fx:id="tcTelefone" prefWidth="128.0" resizable="false" text="Telefone" />
            <TableColumn fx:id="tcFilial" prefWidth="128.0" resizable="false" text="Filial" />
        </columns>
      </TableView>
      <Label layoutX="369.0" layoutY="14.0" text="Clientes">
         <font>
            <Font name="Gabriola" size="66.0" />
         </font>
      </Label>
      <Button fx:id="btnNovo" layoutX="591.0" layoutY="139.0" mnemonicParsing="false" onAction="#Novo" prefWidth="77.0" text="Novo " textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExcluir" layoutX="808.0" layoutY="139.0" mnemonicParsing="false" onAction="#Excluir" prefWidth="77.0" text="Excluir" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="699.0" layoutY="139.0" mnemonicParsing="false" onAction="#Editar" prefWidth="77.0" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
