<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" styleClass="anchorPane" stylesheets="@../principal/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.ControllerFilial">
   <children>
      <TableView fx:id="tvFilial" layoutX="5.0" layoutY="116.0" onMouseClicked="#filialClicked" styleClass="tableView">
         <columns>
            <TableColumn fx:id="tcNome" prefWidth="150.0" text="Nome" />
            <TableColumn fx:id="tcEndereco" prefWidth="150.0" text="Endereço" />
            <TableColumn fx:id="tcGerente" prefWidth="150.0" text="Gerente" />
            <TableColumn fx:id="tcTelefone" prefWidth="150.0" text="Telefone" />
            <TableColumn fx:id="tcCNPJ" prefWidth="147.0" text="CNPJ" />
         </columns>
      </TableView>
      <Label layoutX="312.0" layoutY="14.0" styleClass="h1" text="Filial">
         <font>
            <Font name="Gabriola" size="66.0" />
         </font>
      </Label>
      <Button fx:id="btnNovo" layoutX="695.0" layoutY="79.0" mnemonicParsing="false" onAction="#Novo" styleClass="btn-success" text="Novo " textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExcluir" layoutX="553.0" layoutY="79.0" mnemonicParsing="false" onAction="#Excluir" styleClass="btn-danger" text="Excluir" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="627.0" layoutY="79.0" mnemonicParsing="false" onAction="#Editar" styleClass="btn-primary" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
