<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="anchorPane" stylesheets="@../principal/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.ControllerFuncionario">
   <children>
      <TableView fx:id="tvFuncionarios" layoutX="5.0" layoutY="116.0" styleClass="tableView">
        <columns>
          <TableColumn fx:id="tcNome" prefWidth="150.0" text="Nome" />
            <TableColumn fx:id="tcCPF" prefWidth="150.0" text="CPF" />
            <TableColumn fx:id="tcDtNascimento" prefWidth="150.0" text="Data de Nascimento" />
            <TableColumn fx:id="tcNomeCliente" prefWidth="150.0" text="Cliente" />
            <TableColumn fx:id="tcNomeFilial" prefWidth="147.0" text="Filial" />
        </columns>
      </TableView>
      <Button fx:id="btSalvar" layoutX="627.0" layoutY="79.0" mnemonicParsing="false" onAction="#salvar" styleClass="btn-primary" text="Editar">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btExcluir" layoutX="553.0" layoutY="79.0" mnemonicParsing="false" onAction="#excluir" styleClass="btn-danger" text="Excluir">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btNovo" layoutX="695.0" layoutY="79.0" mnemonicParsing="false" onAction="#novo" styleClass="btn-success" text="Novo ">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Label layoutX="262.0" layoutY="14.0" styleClass="h1" text="Funcionários">
         <font>
            <Font name="Gabriola" size="66.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
