<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="anchorPane" stylesheets="@../principal/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.ControllerLogin">
	<children>
		<Label layoutX="329.0" layoutY="52.0" styleClass="h1" text="Login">
			<font>
				<Font name="Gabriola" size="42.0" />
			</font>
		</Label>
		<Label layoutX="180.0" layoutY="224.0" styleClass="labelCustom" text="Usuário:">
			<font>
				<Font size="19.0" />
			</font>
		</Label>
		<Label layoutX="192.0" layoutY="267.0" styleClass="labelCustom" text="Senha:">
			<font>
				<Font size="19.0" />
			</font>
		</Label>
		<Label layoutX="288.0" layoutY="564.0" prefHeight="27.0" styleClass="labelMenor" text="Esqueceu a senha?" />
		<Label fx:id="lbSenhaIncorreta" layoutX="258.0" layoutY="298.0" prefHeight="19.0" prefWidth="278.0" textFill="#f50000">
			<font>
				<Font name="Georgia" size="15.0" />
			</font>
		</Label>
		<TextField fx:id="tfLogin" layoutX="257.0" layoutY="221.0" prefHeight="26.0" prefWidth="200.0" styleClass="inputText" />
      <PasswordField fx:id="tfpSenha" layoutX="257.0" layoutY="267.0" prefHeight="31.0" prefWidth="277.0" />
      <Button fx:id="btnAcessar" layoutX="348.0" layoutY="317.0" mnemonicParsing="false" onAction="#entrar" styleClass="btn-success" text="Entrar" />
      <Hyperlink fx:id="hyperSenha" layoutX="395.0" layoutY="564.0" onAction="#enviarEmail" styleClass="labelMenor" text="Clique aqui." />
	</children>
</AnchorPane>
