<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.ControllerTipoAnimalRaca">
   <children>
      <TableView fx:id="tvTipoAnimal" layoutX="128.0" layoutY="176.0" prefHeight="201.0" prefWidth="645.0">
         <columns>
            <TableColumn fx:id="tcNome" prefWidth="324.0" resizable="false" text="Nome" />
            <TableColumn fx:id="tcRaca" prefWidth="320.0" resizable="false" text="Raça" />
         </columns>
      </TableView>
      <Label layoutX="347.0" layoutY="23.0" text="Tipo do Animal">
         <font>
            <Font name="Gabriola" size="44.0" />
         </font>
      </Label>
      <Button fx:id="btnNovoTipoAnimal" layoutX="520.0" layoutY="119.0" mnemonicParsing="false" onAction="#NovoTipoAnimal" prefWidth="77.0" text="Novo " textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExcluirTipoAnimal" layoutX="696.0" layoutY="119.0" mnemonicParsing="false" onAction="#ExcluirTipoAnimal" prefWidth="77.0" text="Excluir" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarTipoAnimal" layoutX="608.0" layoutY="119.0" mnemonicParsing="false" onAction="#EditarTipoAnimal" prefWidth="77.0" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tvRaca" layoutX="130.0" layoutY="473.0" prefHeight="201.0" prefWidth="645.0">
        <columns>
          <TableColumn fx:id="tcNomeRaca" minWidth="0.0" prefWidth="643.0" resizable="false" text="Nome" />
        </columns>
      </TableView>
      <Label layoutX="420.0" layoutY="377.0" text="Raça">
         <font>
            <Font name="Gabriola" size="44.0" />
         </font>
      </Label>
      <Button fx:id="btnNovaRaca" layoutX="520.0" layoutY="428.0" mnemonicParsing="false" onAction="#NovaRaca" prefWidth="77.0" text="Nova " textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarRaca" layoutX="608.0" layoutY="428.0" mnemonicParsing="false" onAction="#EditarRaca" prefWidth="77.0" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExcluirRaca" layoutX="698.0" layoutY="428.0" mnemonicParsing="false" onAction="#ExcluirRaca" prefWidth="77.0" text="Excluir" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExibeRelatorio" layoutX="141.0" layoutY="118.0" mnemonicParsing="false" onAction="#exibeRelatorio" text="Relatórios" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
