<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="br.com.unoesc.veterinaria.controller.ControllerVenda">
   <children>
      <TableView fx:id="tvVendas" layoutX="10.0" layoutY="187.0" prefHeight="500.0" prefWidth="880.0">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="75.0" text="Id " />
            <TableColumn fx:id="tcCliente" prefWidth="240.0" text="Cliente" />
            <TableColumn fx:id="tcFilial" prefWidth="141.0" text="Filial" />
            <TableColumn fx:id="tcValorDesconto" prefWidth="141.0" text="Valor Desconto" />
            <TableColumn fx:id="tcDataVenda" prefWidth="141.0" text="Data " />
            <TableColumn fx:id="tcValorTotal" prefWidth="141.0" text="Valor Total" />
         </columns>
      </TableView>
      <Label layoutX="375.0" layoutY="23.0" text="Vendas">
         <font>
            <Font name="Gabriola" size="66.0" />
         </font>
      </Label>
      <Button fx:id="btnNovo" layoutX="591.0" layoutY="137.0" mnemonicParsing="false" onAction="#Novo" prefWidth="77.0" text="Novo " textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExcluir" layoutX="808.0" layoutY="137.0" mnemonicParsing="false" onAction="#Excluir" prefWidth="77.0" text="Excluir" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="699.0" layoutY="137.0" mnemonicParsing="false" onAction="#Editar" prefWidth="77.0" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
