<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.ControllerVenda">
   <children>
      <TableView fx:id="tvVendas" layoutX="10.0" layoutY="187.0" prefHeight="500.0" prefWidth="880.0">
         <columns>
            <TableColumn fx:id="tcCliente" editable="false" prefWidth="240.0" resizable="false" text="Cliente" />
            <TableColumn fx:id="tcFilial" editable="false" prefWidth="160.0" resizable="false" text="Filial" />
            <TableColumn fx:id="tcValorDesconto" editable="false" prefWidth="160.0" resizable="false" text="Valor Desconto" />
            <TableColumn fx:id="tcDataVenda" editable="false" prefWidth="160.0" resizable="false" text="Data " />
            <TableColumn fx:id="tcValorTotal" editable="false" prefWidth="160.0" resizable="false" text="Valor Total" />
         </columns>
      </TableView>
      <Label layoutX="375.0" layoutY="23.0" text="Vendas">
         <font>
            <Font name="Gabriola" size="66.0" />
         </font>
      </Label>
      <Button fx:id="btnNovo" layoutX="591.0" layoutY="137.0" mnemonicParsing="false" onAction="#Novo" prefWidth="77.0" text="Novo " textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExcluir" layoutX="808.0" layoutY="137.0" mnemonicParsing="false" onAction="#Excluir" prefWidth="77.0" text="Excluir" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnVisualizar" layoutX="693.0" layoutY="137.0" mnemonicParsing="false" onAction="#Visualizar" text="Visualizar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExibeRelatorio" layoutX="14.0" layoutY="137.0" mnemonicParsing="false" onAction="#exibeRelatorio" text="Relatórios" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
