<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@../../principal/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unoesc.veterinaria.controller.cadastro.ControllerCadastroProduto">
   <children>
      <TextField fx:id="tfNome" layoutX="200.0" layoutY="105.0" prefHeight="26.0" prefWidth="266.0" styleClass="inputText" />
      <TextField fx:id="tfQntEstoque" layoutX="200.0" layoutY="157.0" prefHeight="26.0" prefWidth="266.0" styleClass="inputText" />
      <TextField fx:id="tfValorEntrada" layoutX="200.0" layoutY="209.0" prefHeight="26.0" prefWidth="266.0" styleClass="inputText" />
      <TextField fx:id="tfMargemLucro" layoutX="200.0" layoutY="261.0" prefHeight="26.0" prefWidth="266.0" styleClass="inputText" />
      <Label layoutX="117.0" layoutY="103.0" styleClass="labelCustom" text="Nome:">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="155.0" styleClass="labelCustom" text="Quantidade Estoque:">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="207.0" styleClass="labelCustom" text="Valor Entrada:">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="261.0" styleClass="labelCustom" text="Margem de Lucro:">
         <font>
            <Font name="Gabriola" size="23.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="14.0" styleClass="h1" text="Novo Produto">
         <font>
            <Font name="Gabriola" size="42.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="238.0" layoutY="352.0" mnemonicParsing="false" onAction="#Cancelar" styleClass="btn-danger" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnSalvar" layoutX="408.0" layoutY="352.0" mnemonicParsing="false" onAction="#Salvar" prefWidth="77.0" styleClass="btn-success" text="Salvar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="324.0" layoutY="352.0" mnemonicParsing="false" onAction="#Limpar" prefWidth="77.0" styleClass="btn-warning" text="Limpar" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
