<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.unoesc.veterinaria.controller.ControllerTrocaFIliais">
   <children>
      <Pane layoutY="4.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="274.0" layoutY="39.0" text="Trocar Filial" />
            <ComboBox fx:id="cbxFiliaisPermitidas" layoutX="203.0" layoutY="185.0" prefHeight="31.0" prefWidth="238.0" />
            <Label layoutX="141.0" layoutY="190.0" text="Filial: " />
            <Button layoutX="482.0" layoutY="317.0" mnemonicParsing="false" onAction="#btCancelar" text="Cancelar" />
            <Button layoutX="300.0" layoutY="317.0" mnemonicParsing="false" onAction="#btSalvar" text="Salvar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
